#BrobyGrafiskaOffsetPress Settings
#Fri Feb 25 08:11:38 CST 2011
public.base.dir=E\:\\Downloads\\BrobyGrafiskaOffsetPress-20090405\\BrobyGrafiskaOffsetPress-20090405\\lib\\elk-press.war\\files
type.expression=(.)*ConventionalPrinting(.)*
jmf.url=http\://127.0.0.1\:8080/elk-press/jmf
port=8080
queue.size=50
device.speed=100000
context.path=/elk-press
device.id=BrobyGrafiskaOffsetPress
hostname=127.0.0.1
public.base.url=http\://127.0.0.1\:8080/elk-press/files/
